<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="frame_2">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Combobox" id="combobox_1">
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_1">
        <property name="text" translatable="yes">button_1</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_2">
        <property name="text" translatable="yes">button_2</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_3">
        <property name="text" translatable="yes">button_3</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_4">
        <property name="text" translatable="yes">button_4</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_5">
        <property name="text" translatable="yes">button_5</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_6">
        <property name="text" translatable="yes">button_6</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_7">
        <property name="text" translatable="yes">button_7</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_8">
        <property name="text" translatable="yes">button_8</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_9">
        <property name="text" translatable="yes">button_9</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">9</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_10">
        <property name="text" translatable="yes">button_10</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">10</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_11">
        <property name="text" translatable="yes">button_11</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">11</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_12">
        <property name="text" translatable="yes">button_12</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">12</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_13">
        <property name="text" translatable="yes">button_13</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">13</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_14">
        <property name="text" translatable="yes">button_14</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">14</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_15">
        <property name="text" translatable="yes">button_15</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">15</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_16">
        <property name="text" translatable="yes">button_16</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">16</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_17">
        <property name="text" translatable="yes">button_17</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">17</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_18">
        <property name="text" translatable="yes">button_18</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">18</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_19">
        <property name="text" translatable="yes">button_19</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">19</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_20">
        <property name="text" translatable="yes">button_20</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">20</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_21">
        <property name="text" translatable="yes">button_21</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">21</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button_22">
        <property name="text" translatable="yes">button_22</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">22</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
