worker_processes 4;
events { worker_connections 512; }


http {
  limit_req_zone $binary_remote_addr zone=one:10m rate=100r/m;
  server {
    listen 80;
    listen [::]:80;
    location / {
      limit_req zone=one burst=2 nodelay;
      proxy_pass http://spam:8001;
    }
  }
}
