NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint otel:4317;
NginxModuleServiceName Nginx;
NginxModuleServiceNamespace NginxNamespace;
NginxModuleServiceInstanceId NginxId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
